<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".UpdateWardenActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="34dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Warden Update Form"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="Name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_spinner_dropdown"
                android:id="@+id/etxtName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Designation"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Designation"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_spinner_dropdown"
                android:id="@+id/etxtDesignation"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Email"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_spinner_dropdown"
                android:id="@+id/etxtEmail"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Department"/>
            <Spinner
                android:id="@+id/spnDept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_spinner_dropdown"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Hostel"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/spnHostel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_spinner_dropdown"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="Year"/>
            <Spinner
                android:id="@+id/spnYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_spinner_dropdown"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Password"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:background="@drawable/bg_spinner_dropdown"
                android:layout_marginBottom="40dp"
                android:id="@+id/etxtPassword"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:onClick="btnUpdateClick"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>